# apiPostgress2

./: ApiPostgress.csproj  ApiPostgress.http  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: PlatoesController.cs  WeatherForecastController.cs
Modelo/: ApiplatosContext.cs  Plato.cs
Properties/: launchSettings.json
